<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="handheldfriendly" content="true" />
<meta name="mobileoptimized"  content="width" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Candy Chat client side chat room software via MobileSiteOS!" />
<meta name="keywords" content="Candy Chat, chat room, javascript chat, chat client" />
<meta name="author" content="Dwight Vietzke" />

    <title>Candy Chat Demo</title>

<style type="text/css">
/* <![CDATA[ */

	/*
	 *	Note: Using an external file is fine, but it is best to leave this css here!
	 *	This prevents a "blank page" showing on slow connections.
	*/
	html, body, table, div, article, section, fieldset {
		font-family: "Comic Sans MS", cursive, sans-serif
	}
	html, body {
		background-color: #A1A1A1;
	}
	body {
		background-image: url(./mobilesiteos/images/grid_bg.png);
		background-repeat: repeat-x;
	}
	#body {
		display: none;
	}

	#no_javascript {
		background-color: #FFF;
		border: 2px solid #999;
		border-radius: 0.4em;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	#no_javascript > i {
		color: red;
	}

/* ]]> */
</style>

<link rel='shortcut icon' href='./mobilesiteos/images/osm.ico' />

<script src="./mobilesiteos/msos/base.min.js"></script>
<script src="./config.js"></script>

</head>
<body>

<noscript>
	<h3 id="no_javascript">
		<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
	</h3>
</noscript>

<div id='body'>

	<div id="rotate_marquee">
		<div id='marquee'>OpenSiteMobile</div>
		<div id='slogan'>Open source software for the mobile web!</div>
	</div>

	<div id="header" class="msos_navbar"></div>

	<div id="candy" class="msos_display msos_height"></div>

	<div id='social_ties'></div>

	<div id="footer" class="msos_navbar"></div>

	<div id='google_ad'>
		<script> msos.load_adsense(); </script>
	</div>

</div> <!-- end 'body' div -->

<script>

	msos.onload_func_pre.push(
		function () {
			"use strict";

			msos.require("candy.wrapper");
		}
	);

	msos.onload_functions.push(
		function () {
			"use strict";

			msos.console.info('Page: index.html loaded!');

			candy.wrapper.init(
				jQuery('#candy'),
				{
					core: {
						debug: true,
						autojoin: ['welcome@conference.satellite-l675'],
						annonymous: true
					},
					view: {
						language: 'en',
					}
				}
			);

			jQuery('#body').css('display', 'block');
		}
	);

</script>

</body>
</html>
